
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlbHJ6bmtnZ21veGJwZmx6d2p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3ODA3MDQsImV4cCI6MjA1OTM1NjcwNH0.xTzIarecs1m5yG429M_8QHIfg4Nlcfat76c1ml39F7U
VITE_SUPABASE_URL=https://selrznkggmoxbpflzwjz.supabase.co


VITE_GEMINI_PROXY_EDGE_FUNCTION_URL=https://selrznkggmoxbpflzwjz.supabase.co/functions/v1/gemini-proxy
VITE_GEMINI_CRAWLER_EDGE_FUNCTION_URL=https://selrznkggmoxbpflzwjz.supabase.co/functions/v1/gemini-crawler

VITE_FIRECRAWL_PROXY_EDGE_FUNCTION_URL=https://selrznkggmoxbpflzwjz.supabase.co/functions/v1/firecrawl-proxy

VITE_LINKEDIN_CLIENT_ID=780xesl6q8zd5g

VITE_LINKEDIN_REDIRECT_URI=https://selrznkggmoxbpflzwjz.supabase.co/functions/v1/linkedin-oauth
VITE_LINKEDIN_POSTER_URL=https://selrznkggmoxbpflzwjz.supabase.co/functions/v1/linkedin-poster

VITE_FINAL_REDIRECT_URL=https://dapper-dragon-cd4c40.netlify.app/dashboard/accounts

VITE_THREADS_CLIENT_ID=670013335891342

VITE_THREADS_REDIRECT_URI=https://selrznkggmoxbpflzwjz.supabase.co/functions/v1/threads-oauth
VITE_TWITTER_CLIENT_ID=RnR1UDdQT3lnajYtemR5X2p1NW86MTpjaQ

VITE_TWITTER_REDIRECT_URI=https://selrznkggmoxbpflzwjz.supabase.co/functions/v1/twitter-oauth
VITE_TWITTER_POSTER_URL=https://selrznkggmoxbpflzwjz.supabase.co/functions/v1/twitter-poster
